<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever GitHub Repo</title>
    <link rel="stylesheet" href="stayle.css">
</head>
<body>
    <h1>My First Git Push</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam cumque quos velit consectetur provident. Est voluptas cum esse blanditiis perferendis, fugiat vero cumque possimus dolores deserunt officiis provident unde!</p>

    <div>
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nulla quas velit dolorem nemo iusto assumenda perferendis officia magni natus, ab voluptatem itaque repellat deserunt modi accusamus consequuntur recusandae nesciunt?</p>
    </div>
    <div>
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nulla quas velit dolorem nemo iusto assumenda perferendis officia magni natus, ab voluptatem itaque repellat deserunt modi accusamus consequuntur recusandae nesciunt?</p>
    </div>
    <div>
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nulla quas velit dolorem nemo iusto assumenda perferendis officia magni natus, ab voluptatem itaque repellat deserunt modi accusamus consequuntur recusandae nesciunt?</p>
    </div>
    <div>
        <h1 class="codep">You to push incremental code</h1>
        <ol>
            <li>git add .</li>
            <li>git commit -m"commit a meaningful massage"</li>
            <li>git push</li>
        </ol>
    </div>
</body>
</html>